# Uncomment the next line to define a global platform for your project
platform :ios, '15.0'

target 'TestGitlab' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TestGitlab
  pod 'Sentry', :git => 'https://github.com/getsentry/sentry-cocoa.git', :tag => '7.18.1'
end
